<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of the life</title>
</head>
<body onload="init();">

    <script src="js/game.js"></script>
    <canvas id="view" style="border: 1px solid #000000;"></canvas>
</body>
</html>